{
  "name": "speed-reader-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/process-epub.ts",
    "build": "npm run prebuild && next build",
    "start": "next start",
    "lint": "next lint",
    "playwright": "playwright test",
    "runner:start": "node scripts/local-runner.mjs",
    "screenshots": "playwright test tests/visual/ui-screenshots.spec.ts",
    "daytona:screenshots": "tsx scripts/daytona-ui-screenshots.ts"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.18",
    "cheerio": "^1.0.0-rc.12",
    "epub2": "^3.0.2",
    "framer-motion": "^12.29.2",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@daytonaio/sdk": "^0.138.0",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.3"
  }
}
